<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lire un fichier XML</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajx.googleapis.com.ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1./js/bootstrap.min.js"></script>

    <script type="text/javascript">
        function loadXMLDoc() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    studentDetails(this);
                }
            };
            xmlhttp.open("GET", "cv.xml", true);
            xmlhttp.send();
        }

        

       
        function studentDetails(xml){
            var i;
            var xmlDoc = xml.responseXML;
            var table = "<tr><th>Pays</th><th>Groupe</th><th>Embassadeur</th><th>Statut</th></tr>";
            var x = xmlDoc.getElementsByTagName("embassadeur");
            for (i=0; i<x.length;i++){
                    table += "<tr><td>" + x[i].getElementsByTagName("pays")[0].childNodes[0].nodeValue + "</td><td>" + 
                     x[i].getElementsByTagName("groupe")[0].childNodes[0].nodeValue + "</td><td>" +
                     x[i].getElementsByTagName("prenom")[0].childNodes[0].nodeValue + "</td><td>" +
                     x[i].getElementsByTagName("statut")[0].childNodes[0].nodeValue + "</td><td>"        
            }
            document.getElementById("myTable").innerHTML = table;
        }
    </script>

    <style type="text/css">
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th,td{
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: #7ce2af;
        }
        th{
            background-color: #336699;
            color: white;
        }
        .button{
            position:relative;
            border: 4px solid blue;
            color: red;
            background-color: lightgreen;
            padding: 20px;
            text-align: center;
            outline:none;
            border-radius: 10px;
            font-size: 30px;
            width: 500px;
        }

        .button:hover{
            color: black;
            background-color: white;
        }

        .div{
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Le Conseil de Sécurité de l'ONU</h1>
    <p>

        <center>
        
        <div class="div">
            <button class="button" type="button" onclick="loadXMLDoc()">
                Afficher les membres du Conseil de Sécurité de l'ONU 2023
            </button>
        </div>

        </center>
    </p>
    <p>
        <div id="monTexte"></div>
    </p>
    <p>
        <table id="myTable"></table>
    </p>
</body>
</html>